# copyJetSnack

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/example/copy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apk.json
app/src/main/java/com/example/copy/: ApkConfig.kt  CopyApp.kt  CopyAppState.kt  KimMessageSender.kt  MainActivity.kt
app/src/main/java/com/example/copy/model/: SnackbarManager.kt
app/src/main/java/com/example/copy/ui/page/home/: BottomBar.kt  Home.kt
app/src/main/java/com/example/copy/ui/theme/: Color.kt  Colors.kt  CopyApp.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/copy/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/example/copy/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
